# cash-flow-challenge-dotnet

./: .env  CashFlow.sln  Directory.Build.props  Directory.Packages.props  README.md  definitions.json  docker-compose.yml  env.example  gitignore  implementation_plan.md  setup.sh  start-infra.sh
src/CashFlow.Consolidation.Worker/: CashFlow.Consolidation.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
src/CashFlow.Gateway/: CashFlow.Gateway.csproj  Program.cs  appsettings.Development.json
src/CashFlow.SharedKernel/: CashFlow.SharedKernel.csproj
src/CashFlow.SharedKernel/Application/Utils/: Response.cs
src/CashFlow.SharedKernel/DTOs/Requests/: CreateTransactionRequest.cs
src/CashFlow.SharedKernel/DTOs/Responses/: CreateTransactionAcceptedResponse.cs  DailyConsolidationResponse.cs  PagedResult.cs  TransactionResponse.cs
src/CashFlow.SharedKernel/Domain/Entities/: DailyBalances.cs  DailyConsolidation.cs  DistributedLock.cs  RawRequest.cs  ReceivedTransaction.cs  Transaction.cs
src/CashFlow.SharedKernel/Domain/Enums/: Category.cs  RawRequestStatus.cs  TransactionType.cs
src/CashFlow.SharedKernel/Domain/ValueObjects/: ConsolidationKey.cs
src/CashFlow.SharedKernel/Infrastructure/: RabbitMqEndpointNames.cs
src/CashFlow.SharedKernel/Infrastructure/Extensions/: MongoDbExtensions.cs  OpenTelemetryExtensions.cs  SerilogExtensions.cs
src/CashFlow.SharedKernel/Infrastructure/Messaging/: TransactionalPublisher.cs
src/CashFlow.SharedKernel/Infrastructure/MongoIndex/: IMongoIndexConfigurator.cs  MongoDbIndexesInitializer.cs
src/CashFlow.SharedKernel/Interfaces/: ICacheInvalidator.cs  IConsolidationCache.cs  IConsolidationQueryRepository.cs  IConsolidationRepository.cs  IDistributedLockRepository.cs  IRawRequestIngestionRepository.cs  IRawRequestRepository.cs  IReceivedTransactionRepository.cs  ITransactionRepository.cs  ITransactionWriteRepository.cs  ITransactionalPublisher.cs
src/CashFlow.SharedKernel/Messages/: ConsolidationBatchReceivedEvent.cs  DailyConsolidationUpdatedEvent.cs  RawTransactionItem.cs  TransactionBatchReadyEvent.cs  TransactionCreatedEvent.cs  TransactionItem.cs
src/consolidation/CashFlow.Consolidation.API/: CashFlow.Consolidation.API.csproj  Dockerfile  Program.cs  appsettings.json
src/consolidation/CashFlow.Consolidation.API/Consumers/: DailyConsolidationUpdatedConsumer.cs  DailyConsolidationUpdatedConsumerDefinition.cs  DailyConsolidationUpdatedConsumerLog.cs
src/consolidation/CashFlow.Consolidation.API/Consumers/Extensions/: DailyConsolidationUpdatedConsumerExtensions.cs
src/consolidation/CashFlow.Consolidation.API/Extensions/: ResponseExtensions.cs  ServiceCollectionExtensions.cs
src/consolidation/CashFlow.Consolidation.API/Infrastructure/Cache/: MemoryConsolidationCache.cs
src/consolidation/CashFlow.Consolidation.API/Infrastructure/MongoDB/: ConsolidationApiDbContext.cs  ConsolidationQueryRepository.cs
src/consolidation/CashFlow.Consolidation.API/Infrastructure/Utils/: LogTypes.cs
src/consolidation/CashFlow.Consolidation.API/Properties/: launchSettings.json
src/consolidation/CashFlow.Consolidation.Worker/: CashFlow.Consolidation.Worker.csproj  Dockerfile  Program.cs  appsettings.json
src/consolidation/CashFlow.Consolidation.Worker/Consumers/: ConsolidationBatchReceivedConsumer.cs  ConsolidationBatchReceivedConsumerDefinition.cs  ConsolidationBatchReceivedConsumerLog.cs  TransactionCreatedConsumer.cs  TransactionCreatedConsumerDefinition.cs  TransactionCreatedConsumerLog.cs
src/consolidation/CashFlow.Consolidation.Worker/Consumers/ConsolidationBatchReceived/: ConsolidationBatchReceivedConsumer.cs  ConsolidationBatchReceivedConsumerDefinition.cs  ConsolidationBatchReceivedConsumerLog.cs
src/consolidation/CashFlow.Consolidation.Worker/Consumers/Extensions/: ConsolidationBatchReceivedConsumerExtensions.cs  TransactionCreatedConsumerExtensions.cs
src/consolidation/CashFlow.Consolidation.Worker/Consumers/TransactionCreated/: TransactionCreatedConsumer.cs  TransactionCreatedConsumerDefinition.cs  TransactionCreatedConsumerLog.cs
src/consolidation/CashFlow.Consolidation.Worker/Extensions/: ResponseExtensions.cs  ServiceCollectionExtensions.cs
src/consolidation/CashFlow.Consolidation.Worker/Properties/: launchSettings.json
src/transactions/CashFlow.Transactions.API/: CashFlow.Transactions.API.csproj  CashFlow.Transactions.API.http  Dockerfile  Program.cs  appsettings.json
src/transactions/CashFlow.Transactions.API/Extensions/: ServiceCollectionExtensions.cs
src/transactions/CashFlow.Transactions.Worker/: CashFlow.Transactions.Worker.csproj  Program.cs  appsettings.json
src/transactions/CashFlow.Transactions.Worker/Consumers/: TransactionBatchReadyConsumer.cs  TransactionBatchReadyConsumerDefinition.cs  TransactionBatchReadyConsumerLog.cs
src/transactions/CashFlow.Transactions.Worker/Extensions/: ResponseExtensions.cs  ServiceCollectionExtensions.cs
src/transactions/CashFlow.Transactions.Worker/Properties/: launchSettings.json
src/transactions/CashFlow.Transactions.Worker/Workers/: BatcherBackgroundService.cs
tests/CashFlow.Consolidation.Tests/: CashFlow.Consolidation.Tests.csproj  GetDailyConsolidationQueryHandlerTests.cs  InvalidateConsolidationCacheCommandHandlerTests.cs  UnitTest1.cs  UpdateConsolidationCacheCommandHandlerTests.cs
tests/CashFlow.Integration.Tests/: CashFlow.Integration.Tests.csproj  ConsolidationApiIntegrationTests.cs  TransactionsApiIntegrationTests.cs  UnitTest1.cs  Usings.cs
tests/CashFlow.Integration.Tests/Factories/: ConsolidationWebApplicationFactory.cs  TransactionsWebApplicationFactory.cs
tests/CashFlow.Integration.Tests/Infrastructure/: TestAuthHandler.cs
tests/CashFlow.Transactions.Tests/: CashFlow.Transactions.Tests.csproj  CreateTransactionCommandHandlerTests.cs  GetTransactionByIdQueryHandlerTests.cs  ListTransactionsQueryHandlerTests.cs  UnitTest1.cs
tests/CashFlow.Transactions.Worker.Tests/: CashFlow.Transactions.Worker.Tests.csproj
tests/CashFlow.Transactions.Worker.Tests/Workers/: BatcherBackgroundServiceTests.cs
(+130 files in other folders)
