<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>CashFlow.Transactions.Worker</AssemblyName>
    <RootNamespace>CashFlow.Transactions.Worker</RootNamespace>
    <UserSecretsId>cashflow-transactions-worker</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    
    <!-- MediatR for command/handler pattern -->
    <PackageReference Include="MediatR" />
    
    <!-- MassTransit for messaging -->
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="MassTransit.MongoDb" />
    
    <!-- MongoDB -->
    <PackageReference Include="MongoDB.Driver" />
    
    <!-- Functional programming utilities -->
    <PackageReference Include="CSharpFunctionalExtensions" />
    
    <!-- Logging and Observability -->
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CashFlow.SharedKernel\CashFlow.SharedKernel.csproj" />
  </ItemGroup>

</Project>
