<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>CashFlow.Consolidation.Worker</AssemblyName>
    <RootNamespace>CashFlow.Consolidation.Worker</RootNamespace>
    <UserSecretsId>cashflow-consolidation-worker</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.SharedKernel\CashFlow.SharedKernel.csproj" />
  </ItemGroup>

</Project>
